<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kr.co.linkhub</groupId>
    <artifactId>popbill-spring-boot</artifactId>
    <version>0.0.3</version>
    <packaging>pom</packaging>
    <name>POPBiLL SpringBoot</name>
    <description>POPBiLL SpringBoot SDK</description>
    <url>http://www.popbill.com</url>

    <scm>
        <connection>scm:git:git@github.com/ProWON/popbill-spring-boot.git
        </connection>
        <url>git@github.com/ProWON/popbill-spring-boot.git</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Kim Won Jae</name>
            <email>wjkim@linkhub.co.kr</email>
            <organization>Linkhub</organization>
            <organizationUrl>https://www.linkhub.co.kr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <popbill-sdk.version>1.50.1</popbill-sdk.version>
        <popbill-autoconfigure.version>0.0.3</popbill-autoconfigure.version>
    </properties>

    <modules>
        <module>popbill-spring-boot-starter</module>
        <module>popbill-spring-boot-autoconfigure</module>
    </modules>
KxXNYaucIVFpKsx9G3IycC9o8tbFDPVa8Ix8/KXh7eA=
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>kr.co.linkhub</groupId>
                <artifactId>popbill-sdk</artifactId>
                <version>${popbill-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>kr.co.linkhub</groupId>
                <artifactId>popbill-spring-boot-autoconfigure</artifactId>
                <version>${popbill-autoconfigure.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>